# java-project

./: .gitignore  README.md  UserDAOPostgresImpl.java
backend/: UserDAOPostgresImpl.java  pom.xml
backend/src/main/java/com/compus/lostfound/controller/: AuthServlet.java  ItemServlet.java
backend/src/main/java/com/compus/lostfound/dao/: ItemDAO.java  ItemDAOMemoryImpl.java  ItemDAOPostgresImpl.java  UserDAO.java  UserDAOPostgresImpl.java
backend/src/main/java/com/compus/lostfound/filter/: CORSFilter.java
backend/src/main/java/com/compus/lostfound/model/: Item.java  User.java
backend/src/main/java/com/compus/lostfound/util/: DatabaseUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ItemCard.jsx  Layout.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  ReportFound.jsx  ReportLost.jsx  SearchPage.jsx  Signup.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
